{
  "expo": {
    "name": "SecondHand App",
    "slug": "secondhand-app",
    "version": "1.0.0",
    "plugins": [
      "expo-secure-store"
    ],
    "android": {
      "package": "com.anonymous.secondhandapp"
    }
  }
}
